build-k8s-simple-forward:
  script: 
    - echo "${HOSTNAME}" $(pwd) $(date)
    - ./build
    - bin/slack-status k8s-simple-forward-build ${?}
    - ./dockerize
    - bin/slack-status k8s-simple-forward-dockerize ${?}
  only:
    - master
  tags:
    - shell
    - ssh
